# derpibooru

./: build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle
api/: build.gradle  build.gradle.kts  consumer-rules.pro
api/src/androidTest/java/me/lonelyday/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/me/lonelyday/api/: Util.kt
api/src/main/java/me/lonelyday/api/controller/: DerpibooruServiceImpl.kt  RestController.kt
api/src/main/java/me/lonelyday/api/interfaces/: DerpibooruApi.kt  DerpibooruService.kt
api/src/main/java/me/lonelyday/api/models/: FilterModel.kt  ImageModel.kt  Query.kt  TagModel.kt
api/src/test/java/me/lonelyday/api/: ExampleUnitTest.kt  Util.kt
api/src/test/java/me/lonelyday/api/controller/: DerpibooruServiceImplTest.kt  RestControllerTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/lonelyday/derpibooru/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/lonelyday/derpibooru/db/: DerpibooruDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/zoomy/: ZoomableTouchListener.java
app/src/main/java/me/lonelyday/derpibooru/: ApplicationConfig.kt  DerpibooruApplication.kt  MainActivity.kt
app/src/main/java/me/lonelyday/derpibooru/db/: DerpibooruDb.kt
app/src/main/java/me/lonelyday/derpibooru/db/dao/: ImageDao.kt  MainDao.kt  TagDao.kt
app/src/main/java/me/lonelyday/derpibooru/db/vo/: Image.kt  Tag.kt
app/src/main/java/me/lonelyday/derpibooru/di/: AppModule.kt
app/src/main/java/me/lonelyday/derpibooru/repository/: ImagesRepository.kt  Repository.kt  SettingsRepository.kt  TagsRepository.kt
app/src/main/java/me/lonelyday/derpibooru/repository/paging/: NetworkSearchImagesPagingSource.kt
app/src/main/java/me/lonelyday/derpibooru/ui/: MainActivity.kt  MainActivity1.kt  MainActivityViewModel.kt  Navigation.kt  SplashScreenActivity.kt  Util.kt
app/src/main/java/me/lonelyday/derpibooru/ui/download/: DownloadManager.kt  DownloadProgressSearchItem.kt  DownloadProgressSearchView.kt
app/src/main/java/me/lonelyday/derpibooru/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/me/lonelyday/derpibooru/ui/screen/: MainScreen.kt  MainScreenViewModel.kt  NavDrawer.kt  Navigation.kt
app/src/main/java/me/lonelyday/derpibooru/ui/screen/search/: ImageItem.kt  QueryViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/me/lonelyday/derpibooru/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/lonelyday/derpibooru/ui/search/: FullScreenImageFragment.kt  ImagesAdapter.kt  ImagesLoadStateAdapter.kt  SearchFragment.kt  SearchQueryFragment.kt  SearchQuerySharedViewModel.kt  SearchQueryViewModel.kt  SearchSuggestionsFragment.kt  SearchViewModel.kt
app/src/main/java/me/lonelyday/derpibooru/ui/search/paging/: ImagesAdapter.kt  NetworkPageRepository.kt  NetworkPagingSource.kt
app/src/main/java/me/lonelyday/derpibooru/ui/settings/: SettingsFragment.kt
app/src/main/java/me/lonelyday/derpibooru/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/lonelyday/derpibooru/util/: Common.kt  Tags.kt
app/src/main/res/animator/: tags_expander_collapse_animation.xml  tags_expander_expand_animation.xml
app/src/main/res/drawable/: ic_logo.xml  ic_round_arrow_down.xml  ic_round_arrow_up.xml  ic_tag_remove.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  button_download.xml  fragment_search.xml  fragment_search_query.xml  fragment_search_suggestions.xml  item_query_tag_item.xml  item_search.xml  item_search_artist_item.xml  item_search_tag_item.xml  load_state_item.xml  nav_view_header.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/lonelyday/derpibooru/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
