<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/startDownloadDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        android:src="@drawable/ic_cloud_download" />

    <ProgressBar
        android:id="@+id/progressDownloadBar"
        android:layout_width="24dp"
        tools:visibility="gone"
        android:layout_height="24dp" />

    <ImageView
        android:id="@+id/completeDownloadDrawable"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_check" />

    <ImageView
        android:id="@+id/errorDownloadDrawable"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_error_download" />

</FrameLayout>