aliased_tag 	String 	The slug of the tag this tag is aliased to, if any.
aliases 	Array 	The slugs of the tags aliased to this tag.
category 	String 	The category class of this tag. One of "character", "content-fanmade", "content-official", "error", "oc", "origin", "rating", "species", "spoiler".
description 	String 	The long description for the tag.
dnp_entries 	Array 	An array of objects containing DNP entries claimed on the tag.
id 	Integer 	The tag's ID.
images 	Integer 	The image count of the tag.
implied_by_tags 	Array 	The slugs of the tags this tag is implied by.
implied_tags 	Array 	The slugs of the tags this tag implies.
name 	String 	The name of the tag.
name_in_namespace 	String 	The name of the tag in its namespace.
namespace 	String 	The namespace of the tag.
short_description 	String 	The short description for the tag.
slug 	String 	The slug for the tag.
spoiler_image_uri 	String 	The spoiler image for the tag.